<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" vgap="2.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mpilone.simplegrader.controller.ReviewCommentDialogController">
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Category:" />
      <ComboBox fx:id="categoryCmb" editable="true" GridPane.columnIndex="1" />
      <Label text="Comment:" GridPane.rowIndex="1" />
      <Label text="Points:" GridPane.rowIndex="2" />
      <TextArea fx:id="commentTxt" prefHeight="100.0" prefWidth="172.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="pointsTxt" maxWidth="50.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
