# simplegrader

./: README.md  pom.xml
src/main/java/org/mpilone/simplegrader/: MainApp.java
src/main/java/org/mpilone/simplegrader/controller/: MainWindowController.java  ReviewCommentDialogController.java
src/main/java/org/mpilone/simplegrader/domain/: ReviewComment.java
src/main/java/org/mpilone/simplegrader/util/: ReportBuilder.java  ReviewCommentSerializer.java
src/main/resources/org/mpilone/simplegrader/ui/: MainWindow.fxml  ReviewCommentDialog.fxml
src/main/resources/styles/: Styles.css
